<!DOCTYPE html>
<html lang="en">

<head>
    <title>DineEquity Map Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="DineEquity Map Application" />
    <meta name="author" content="Pacific Coral" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!--style reference from app-->
    <link href="/styles/styles.css" rel="stylesheet" />


    <!--system js reference and configuration-->
    <script src="system/system.src.js" type="text/javascript"></script>
    <script src="system.config.js" type="text/javascript"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height:40%;
        }
        
        #datagrid{
            height:40%;
            padding-left: 10px;
            padding-right: 10px;
        }


        #controls-section{
            height:20%;
        }

        #controls-row{
            height:100%;
            padding: 10px;
            background-color: white;
            vertical-align: middle;
        }

        #content-wrapper {
            width: 52%;
            margin: 0 auto;
            min-width: 185px;
        }

        #sliderwrap {
            margin-top: 45px;
            margin-left: -20%;

        }

        #sliderwrap label {
            padding-bottom: 26px;
            font-size: 13px;
            margin-top: 15px;
        }

        #sliderwrap input {
            padding: 50px;
            font-size: 13px;
            font-weight: 500;
            margin-top: 15px;
        }



    </style>
</head>

<body>
    <div class='control-section'>
        <div class='controls'>
            <div class='row' id='controls-row'>
                <div class='col-xs-1'>
                    <button id='loadfile'>Upload File</button>
                </div>                
                <div class='col-xs-2'>
                    <div class='sliderwrap'>
                    <input  id='toggleheat' type="checkbox" ></input>

                    </div>
                    <div class='sliderwrap'>

                        <input id='togglepins' type="checkbox"></input>
                        </div>
                </div>

                <div class='col-xs-2'>
                        <div class="content-wrapper">
                                <div class='sliderwrap'>
                                    <label class="userselect">Heat Radius</label>
                                    <div id='radiusrange'></div>
                                </div>
                        </div>
                </div>
                <div class='col-xs-3' id='container' style="margin:0 auto; width:300px;">
                        <!--element which is going to render the MultiSelect-->
                        <input type="text" tabindex="1" id='selectvendors' />
                    </div>
                <div class='col-xs-3' id='container' style="margin:0 auto; width:300px;">
                        <!--element which is going to render the MultiSelect-->
                        <input type="text" tabindex="1" id='selectitems' />
                    </div>
            </div>
        </div>
    </div>

    <div id='map'></div>
    <div id='datagrid'></div>



    <script src="/app/mapjs.js" type ="text/javascript"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBApyuPIUCbTmBIP63WlM5jG98OV0MSNVQ&signed_in=true&libraries=visualization&callback=initMap">
    </script>
</body>

</html>